.about{
    margin: 0 10px;
    padding: 0 10px;
}

.career{
    font-size: 16px;
    margin: 0 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid orangered;
}

#horiz{
    display: flex;
    justify-content: space-around;
}
#locker{
    border: 1px solid gray;
    text-align: center;
    width: 100%;
}
#lockerson{
    display: flex;
    width: 100%;
}
.color{
    color: yellow;
}