.eachone{
    background-color: rgb(36, 0, 36);
    border: 1px solid purple;
    margin: 12px;
    border-radius: 7px;
    padding: 20px;
    // max-width: 40%;
    // min-height: 40%;
    .anchor{
        color: orange;
        text-decoration: none;
        font-size: 11px;
    }
    .anchor:active{
        color: red;
    }
    .anchor:visited{
        color: orangered;
    }
}

.projects{
    display: block;
}